from tkinter import *
from tkinter import ttk
import random


root = Tk()
root.title('Calculator')

mainframe = ttk.Frame(root, padding="12 12 12 12")
mainframe.grid(column=0, row=0, sticky=(N, W, E, S))
root.columnconfigure(0, weight=1)
root.rowconfigure(0,weight=1)


buttons=[("+/-",1,4),("0",2,4),("1",1,3),("2",2,3),("3",3,3),("4",1,2),("5",2,2),("6",3,2),("7",1,1),("8",2,1),("9",3,1),("=",3,4)]

for text, col,row in buttons:
    ttk.Button(mainframe, text=text, ).grid(column=col, row=row, sticky=(N, W ,E, S))

root.mainloop()
